.blog
  &__detail
    .text-img 
      .title
        font-size: rem(25)
        margin-bottom: rem(35)
      
        @include lg
          font-size: rem(30)

        @include xs
          font-size: rem(28)
          margin-bottom: rem(20)

      p
        font-size: rem(16)

  &__banner
    background-size: cover
    background-position: center
    position: relative
    min-height: rem(265)
    padding: rem(30) 0
    
    &:before
      position: absolute
      content: ''
      width: 100%
      height: 100%
      top: 0
      right: 0
      bottom: 0
      left: 0
      background: linear-gradient(99deg, rgba(255, 255, 255, 0.11) 0%, #FFF 100%)
      transform: rotate(180deg)
        
  &__banner-content
    position: relative

    .title
      margin-bottom: rem(10)

    p 
      font-size: rem(18)  

.studies
  clear: both