.cart
  &__flex-wrap

    @include md
      flex-direction: column

  &__col
    &:first-child
      width: 100%

    &:last-child
      max-width: rem(320)
      width: 100%
      margin-left: rem(55)

      @include lg
        margin-left: rem(30)
        max-width: rem(270)

      @include md
        max-width: 100%
        margin: 0!important

  &__order-list
    background: $mc
    min-height: 100%

    .title
      text-transform: uppercase
      font-size: rem(20)
      letter-spacing: rem(1.2)
      font-weight: 700

    ul
      padding: 0

      li
        color: $wc
        font-size: rem(20)
        letter-spacing: rem(1)

        @include lg
          font-size: rem(16)
          margin-bottom: rem(10) !important

    .btn
      @include xs
        display: flex 

  &__order-info
    position: relative
    width: 100%

    @include lg
      padding: rem(20) !important

    @include md
      padding: rem(15) rem(20) !important

    @include sm
      padding: rem(10) rem(20) !important
    
    @include xs
      padding: rem(10) rem(15) !important

  &__order-img
    max-width: rem(180)
    min-width: rem(180)
    max-height: rem(180)
    min-height: rem(180)
    position: relative
    background: $wc
    border: 0.5px solid rgba(22, 28, 28, 0.21)
    
    @include lg
      max-width: rem(150)
      min-width: rem(150)
      max-height: rem(150)
      min-height: rem(150)

    @include md
      max-width: rem(130)
      min-width: rem(130)
      max-height: rem(130)
      min-height: rem(130)

    @include sm
      max-width: rem(120)
      min-width: rem(120)
      max-height: rem(120)
      min-height: rem(120)

    @include xs
      max-width: rem(105)
      min-width: rem(105)
      max-height: rem(105)
      min-height: rem(105)

    img
      position: absolute
      object-fit: contain
      width: 100%
      height: 100%

  &__order-name
    font-size: rem(20)
    padding-right: rem(55)

    @include sm
      font-size: rem(18)
      padding-right: 0

    @include xs
      font-size: rem(16) 
      margin-bottom: rem(8)!important

  &__order-code
    @include sm
      font-size: rem(14)

    @include xs
      margin-bottom: rem(8)!important 

    span
      color: #AAAAAD
      @include xs
        display: none

  &__order-price
    color: $mc
    font-weight: 600
    font-size: rem(25)

    @include sm
      font-size: rem(18)

    span
      font-weight: 400
      color: rgba($mc,.5)

  &__order-code,
  &__order-price
    font-weight: 500
    span
      font-weight: 400
      margin-right: rem(5)

  &__order-delete
    position: absolute
    top: rem(20)
    right: rem(20)
    cursor: pointer
    max-width: rem(40)
    min-width: rem(40)
    width: 100%
    height: rem(40)
    border-radius: 100%
    transition: $tr
    @include aic-jcc
    display: inline-flex

    @include sm
      top: auto
      bottom: 0
      right: rem(10)

    .icon
      svg
        path
          transition: $tr

    &:hover
      background: rgba($mc, .3 )
      @include sm
        background: none
      svg
        path
          stroke: $wc
          @include sm
            stroke: $mc
