.contacts
  position: relative

  &__wrap
    @include xs
      flex-direction: column
      align-items: flex-start
  
  &__col
    &:first-child
      margin-right: rem(205)
      
      @include lg
        margin-right: rem(150)

      @include md
        margin-right: rem(100)

      @include sm
        margin-right: rem(50)
      
      @include xs
        margin-right: 0
        margin-left: rem(25) !important
        margin-bottom: rem(5)

    &:last-child
      width: 100%

      @include xs
        padding: rem(25)

  .contacts-list
    li,
    a
      color: $sc

    a
      
      &:hover
        color: $mc
          
  #map
    max-height: rem(414)
    min-height: rem(414)

    @include lg
      max-height: rem(350)
      min-height: rem(350)

    @include md
      max-height: rem(300)
      min-height: rem(300)

    @include xs
      max-height: rem(220)
      min-height: rem(220)

.contacts-list
  padding: 0

  li
    list-style: none
    
    &:last-child
      margin-bottom: 0
    
    .icon
      max-width: rem(20)
      min-width: rem(20)
      width: 100%
      height: rem(20)
      svg
        path
          transition: $tr
      
    a
      transition: $tr
      text-decoration: none
      display: inline-flex
    
  &_dark
    li,
    a
      color: $sc
    a
      &:hover
        color: $mc

  &_light
    li,
    a
      color: $wc
    a
      &:hover
        color: $sc


      


.contacts-page
  padding-bottom: rem(65)

  @include xs
    padding-bottom: rem(35)
  
  &__flex-wrap
    
    @include xs
      flex-direction: column

  &__col
    width: calc( 50% - 32.5px )  
    position: relative

    @include lg
      width: calc( 50% - 15px )  

    @include md
      width: calc( 50% - 10px )  

    @include sm
      width: calc( 50% - 7px )  

    @include xs 
      width: 100%


    p
      color: #444
      opacity: 0.69
  .social
    ul
      li
        a
          max-width: rem(44)    
          min-width: rem(44)    
          height: rem(44)

  &__form        
    padding: rem(50) rem(40)
    box-shadow: 0px 10px 40px 0px rgba(51, 51, 51, 0.10)
    border-radius: rem(20)
    width: 100%
    max-width: 100%

    @include md
      padding: rem(20)
      border-radius: rem(15)

    @include sm
      border-radius: rem(10)
      padding: rem(15)

    @include xs 
      border-radius: rem(20)
      padding: rem(25) rem(15) rem(20)
      margin-top: rem(25)


    .btn
      width: 100%

    .input
      input
        @include md
          border-radius: rem(15)

        @include sm
          border-radius: rem(7)  