.faq
  margin-top: rem(70)
  padding-bottom: rem(65)
  
  @include lg
    margin-top: rem(60)
    padding-bottom: rem(50)

  @include md
    margin-top: rem(50)
    padding-bottom: rem(45)

  @include sm
    margin-top: rem(35)
    padding-bottom: rem(30)

  @include xs
    margin-top: rem(30)
    padding-bottom: rem(20)
  
  &__question
    font-size: rem(18)  
    min-height: rem(40)

    @include lg
      font-size: rem(16)
      min-height: rem(35)

    @include md
      font-size: rem(15)
      min-height: rem(30)

    @include xs
      font-size: rem(14)

    .icon
      max-width: rem(40)
      min-width: rem(40)
      height: rem(40)
      width: 100%
      position: relative
      cursor: pointer

      @include xs
        max-width: rem(20)
        min-width: rem(20)
        height: rem(20)

      &:before,
      &:after
        position: absolute
        content: ''
        width: rem(18)
        height: rem(2)
        background: $sc  
        transition: $tr
        
        @include xs
          width: rem(12)

      &:before
        transform: rotate(90deg)

      &:hover
        &:before,
        &:after
          background: $mc

      &.open
        &:before
          transform: rotate(180deg)

  &__answer
    margin-top: rem(10)
    font-size: rem(16)  
    display: none

  &__item
    background: $wc
    box-shadow: 1px 1px 20px 0px rgba(132, 132, 132, 0.28)
    border-radius: rem(20)
    padding: rem(12) rem(24)
    margin-bottom: rem(15)

    @include lg
      padding: rem(10) rem(20)

    @include xs
      padding: rem(10) rem(15)
      border-radius: rem(10)

    
    &:last-child
      margin-bottom: 0

      
    
  