.mobile-filter-control
  display: none

  @include sm
    display: inline-flex

  &__button
    max-width: rem(30)
    min-width: rem(30)
    width: 100%
    height: rem(30)
    border-radius: 100%
    background: #686868
    cursor: pointer
    transition: $tr

    &:hover
      background: $mc

.filter
  &__flex-wrap
    background: $wc
    
    @include sm
      position: fixed
      top: rem(60)
      left: 0
      right: 0
      z-index: 8
      opacity: 0
      transition: $tr
      pointer-events: none
      border-radius: 0 0 rem(20) rem(20)
      padding: 0
      padding: rem(35) rem(15)
      max-height: rem(445)
      overflow-y: auto

    @include xs
      padding: rem(35) rem(25)  

    &.filter
      .filter__filter
        display: block
    &.sorting
      .filter__sorting
        display: block
    &.filter,
    &.sorting
      top: rem(71)
      opacity: 1
      pointer-events: inherit
      
      @include xs
        top: rem(66)

  &__clear
    cursor: pointer
    border-radius: rem(45)
    background: #8B8D8D
    max-width: rem(240)
    min-width: rem(240)
    width: 100%
    min-height: rem(45)
    max-height: rem(45)
    @include aic-jfcsb
    padding: rem(15)
    position: relative
    color: $wc
    text-decoration: none

  &__filter,
  &__sorting
    @include sm
      flex-direction: column
      max-width: 100%
      width: 100%
      display: none
      height: 100%
      

      

  .select,
  .filter__clear
    @include lg
      min-height: rem(35)
      max-height: rem(35)
      max-width: rem(180)
      min-width: rem(180)
      border-radius: rem(35)
      padding: rem(5) rem(10)

    @include md
      max-width: rem(130)
      min-width: rem(130)

    @include sm
      max-width: 100%
      margin-bottom: rem(17)

    &:last-child
      margin-bottom: 0
    span
      @include lg
        font-size: rem(12)
      @include sm
        font-size: rem(14)

    @include lg
      .icon
        width: rem(15)
        height: rem(15)

    &__dropdown
      @include lg
        border-radius: rem(10)

    &__option
      @include lg
        font-size: rem(13)


  .select
    @include sm
      max-height: none!important
      border: none
      padding: 0!important
      flex-direction: column
      overflow: hidden

      .select__selected
        min-height: rem(48)
        border-radius: rem(45)
        border: rem(1) solid $sc
        padding: rem(15)

      .select__dropdown
        box-shadow: none
        padding: 0
        border-radius: 0
        margin-top: rem(10)
        font-weight: 500

      .select__option
        font-size: rem(14)

      &.open
        overflow: visible
        .select__dropdown
          position: relative

  .filter__clear
    @include sm
      min-height: rem(48)
      font-size: rem(14)
      padding: rem(15)