.header
  padding: rem(35) 0 rem(28)
  border-bottom: rem(1) solid #CBCBCB
  margin-bottom: rem(30)
  background: $wc

  @include lg
    padding: rem(30) 0 rem(25)
  
  @include md
    padding: rem(25) 0

  @include sm
    padding: rem(20) 0
  
  @include xs
    overflow: hidden

  &__logo
    max-width: rem(375)
    width: 100%

    @include lg
      max-width: rem(300)
    @include md
      max-width: rem(250)
    @include sm
      max-width: rem(200)
  
  .btn,
  .lang,
  .cart-btn
    
    @include sm
      margin-right: rem(10)!important
      min-height: rem(30)

  .lang
    @include sm
      min-height: rem(20)
      
    &__selected
      @include sm
        padding: rem(2) rem(15)
  

  .btn
    @include xs
      display: none  
      
  .cart-btn
    @include sm
      max-width: rem(28)
      min-width: rem(28)
      height: rem(28)

    @include xs
      display: none    

  &_sticky
    position: fixed
    top: -100%
    transition: $tr
    width: 100%
    z-index: 9
    padding: rem(15) 0 rem(10)

    &.sticky-on
      top: 0
    .header__logo
      max-width: rem(200)

  &_without-margin
    margin: 0
    
.hamburger
  width: rem(35)
  height: rem(20)
  position: relative
  transform: rotate(0deg)
  transition: .5s ease-in-out
  cursor: pointer
  @include xs
    width: rem(30)
    

  span
    display: block
    position: absolute
    height: rem(3)
    width: 100%
    opacity: 1
    left: 0
    transform: rotate(0deg)
    transition: .25s ease-in-out

    svg
      position: absolute
      width: 100%
      transition: $tr

    &:nth-child(1)
      top: 0

    &:nth-child(2)
      top: rem(10)
      
      @include xs
        top: rem(8)

    &:nth-child(3)
      top: rem(20)
      @include xs
        top: rem(16)

  // &.open

  //   span
  //     svg
  //       path
  //         // fill: $wc
  //     &:nth-child(1)
  //       top: rem(10)
  //       transform: rotate(135deg)

  //     &:nth-child(2)
  //       opacity: 0
  //       left: rem(60)

  //     &:nth-child(3)
  //       top: rem(10)
  //       transform: rotate(-135deg)

  
