.join
  position: relative
  background-position: center

  &__content
    position: relative

  &:before
    position: absolute
    content: ''
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: rgba($wc,.9)

  .btn
    @include xs
      margin-top: rem(30) !important
