.menu
  background-color: $sc
  padding: rem(20)
  max-width: rem(320)
  width: 100%
  position: fixed
  right: -100%
  top: 0
  bottom: 0
  transition: $tr
  z-index: 2

  &__close
    cursor: pointer
    display: inline-flex
    align-items: center
    justify-content: center
    margin-bottom: rem(20)

    svg
      width: rem(24)


  &__menu
    margin: rem(20) 0

    ul
      margin-bottom: rem(20)
      margin-left: 0
      padding-left: 0
      li
        margin-bottom: rem(5)
        list-style: none

        a
          font-size: rem(15)
          color: $wc
          text-decoration: none
          transition: $tr

          &:hover
            color: $mc

  &__contacts
    display: flex
    flex-direction: column
    justify-content: flex-start
    border-top: rem(1) solid $wc
    padding: rem(20) 0

    .info__item
      margin: 0
      margin-bottom: rem(15)
      a
        color: #fff
        text-decoration: none
        transition: $tr

        &:hover
          color: $mc

      &:last-child
        margin: 0

  &.--open
    right: 0
