.popup-wrap
  position: fixed
  pointer-events: none
  opacity: 0
  transition: $tr
  width: 100%
  height: 100%
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: rgba($bc, .4)
  padding: rem(30)
  z-index: 9
  
  .popup
    box-shadow: 0px 10px 40px 0px rgba(51, 51, 51, 0.10)
    background: $wc
    border-radius: rem(20)
    min-height: rem(620)
    max-width: rem(620)
    width: 100%
    position: relative
    transition: $tr
    opacity: 0
    transform: translateY(-30px)
    transition-delay: .5s

    @include lg
      min-height: rem(450)
      max-width: rem(450)

    @include md
      min-height: rem(400)
      max-width: rem(400)

    @include sm
      padding: rem(20)!important
      min-height: rem(300)
      max-width: rem(300)
    
    @include xs
      padding: rem(15)!important
    
    .title
      font-size: rem(45)
      margin: 0
      text-align: center  
      
      @include sm
        font-size: rem(30)

      @include xs
        font-size: rem(30)


    p
      font-size: rem(25)
      color: #59656b
      text-align: center  

      @include sm
        font-size: rem(16)

      @include xs
        font-size: rem(20)

    .line
      width: 100%
      max-width: rem(120)
      height: rem(1)
      background: $mc

      @include sm
        margin: rem(30) 0!important

      @include xs
        font-size: rem(30)
        margin: rem(40) 0!important
    
    &__close
      position: absolute
      top: rem(30)
      right: rem(30)
      cursor: pointer
      
      @include xs
        top: rem(15)
        right: rem(15)

      svg
        path
          transition: $tr

      &:hover
        svg
          path
            fill: $mc      

  &.open
    opacity: 1
    pointer-events: inherit

    .popup
      opacity: 1
      transform: none