.popular-products
  .container
    padding: 0

  .swiper
    padding: rem(15) rem(15) rem(25) 

    @include md
      padding: rem(15) rem(15) rem(40)


    .swiper-wrapper
      align-items: stretch

      .swiper-slide
        height: auto

        .card
          height: 100%

    .swiper-pagination-bullets
      span
        background: $mc

  .swiper-pagination
    bottom: 0

  .card
    margin: 0
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between

    @media (min-width: 320px)
      max-width: rem(272)
      width: 100%
      margin: auto

.product
  
  &__flex-wrap 
    @include sm
      flex-direction: column
  
  &__img
    max-width: rem(375)
    width: 100%

    @include md
      max-width: rem(300)
      margin-right: rem(15) !important

    @include sm
      max-width: 100%
      margin-right: 0 !important
      margin-bottom: rem(25)

  // .easyzoom-flyout
  //   width: rem(450)
  //   @include sm
  //     display: none
  //   img
  //     width: auto

  &__info-item
    padding: rem(15) 0
    border-bottom: rem(1) solid #DEE2E6

    &:first-child
      padding-top: 0

  &__name
    font-size: rem(25)
    font-weight: 700

  &__price
    font-size: rem(25)
    font-weight: 600
    color: $mc

  &__number
    color: #aaaaad
    font-size: rem(16)
    span
      color: $sc

  &__count
    @include aic-jcc
    display: inline-flex
    border: rem(1) solid rgba(22, 28, 28, 0.20)

    @include sm
      margin-right: rem(15)!important

    input
      height: rem(40)
      width: rem(48)
      border: none
      text-align: center

    span
      @include aic-jcc
      width: rem(30)
      height: rem(40)
      padding: rem(8) rem(12)
      cursor: pointer

      &:first-child
        border-right: rem(1) solid rgba(22, 28, 28, 0.20)
      &:last-child
        border-left: rem(1) solid rgba(22, 28, 28, 0.20)

  &__desc
    padding-top: rem(15)

    *
      font-size: rem(14)
      margin-bottom: rem(15)

  .social
    ul
      li
        a
          max-width: rem(24)
          min-width: rem(24)
          height: rem(24)
          border-radius: rem(3)

  .comments
    border: rem(1) solid rgba(22, 28, 28, 0.20)

    &__item
      border-bottom: rem(1) solid rgba(22, 28, 28, 0.20)
      padding: rem(15) 0

      &:first-child
        padding-top: 0

      &:last-child
        padding-bottom: 0
        margin-bottom: 0
        border: none

    &__text
      margin-bottom: rem(15)

    &__warning-message
      padding: rem(13) rem(20)
      border-radius: rem(4)
      border: 1px solid #BEE5EB
      background: #F1F4EE
      margin-top: rem(35)

      @include xs
        padding: rem(15)
