.sign-in
  background-size: cover
  position: relative
  padding: rem(70) 0
  background-repeat: no-repeat
  background-position: center
  @include aic-jcc
  
  

  @include xs
    padding: rem(105) 0
    
  &::after
    position: absolute
    content: ''
    width: 100%
    height: 100%
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: linear-gradient(0deg, rgba(2, 3, 1, 0.50) 0%, rgba(2, 3, 1, 0.50) 100%)

  .container
    position: relative
    z-index: 1

  &__fields-wrap
    @include sm
      flex-direction: column
    .input
      width: 100%
    .btn
      white-space: nowrap
      @include sm
        margin-left: 0!important
        margin-top: rem(40)
        height: rem(60)