// .text-img-wrap
    
.text-img
  margin-bottom: rem(75)
  
  @include md
    flex-direction: column
    margin-bottom: rem(40)

  @include xs  
    margin-bottom: rem(25)
  
  &:nth-child(2n)
    flex-direction: row-reverse

    @include md
      flex-direction: column

  &__img-wrap
    .btn 
      display: none  
      @include sm
        display: inline-flex    

  &__img-wrap,
  &__txt
    width: calc( 50% - 40px )

    @include lg
      width: calc( 50% - 20px )

    @include md
      width: 100%

  &__img
    border-radius: rem(12)
    overflow: hidden

    @include xs
      width: 100%
      max-height: rem(200)
      min-height: rem(200)
      position: relative

    img  
      @include xs
        position: absolute
        object-fit: cover

    
  &__txt
    @include md
      margin-bottom: rem(30)
    p
      font-size: rem(20)
      line-height: rem(28)
      margin-bottom: rem(15)

      @include lg
        font-size: rem(18)
        line-height: rem(26)

      @include md
        font-size: rem(16)
        line-height: rem(24)

      @include sm
        line-height: rem(22)
        margin-bottom: rem(20)
        
      &:last-child
        margin-bottom: 0

    .btn 
      @include sm
        display: none
